{
  "name": "virtual-sifu",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "deploy": "scp -Cr dist/* thaurene.nl:/var/www/html/wingchun/"
  },
  "dependencies": {
    "@vueuse/core": "^12.4.0",
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "typescript": "^5.0.2",
    "vite": "^6.0.7",
    "vue-tsc": "^2.0.13"
  }
}
